<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CooperColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-6E-edQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a33-q5-jkw">
                                <frame key="frameInset" minX="16" minY="116" width="343" height="330"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tombstone Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-LG-zSM">
                                <frame key="frameInset" minX="92" minY="454" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-6Z-eVs">
                                <frame key="frameInset" minX="117" minY="509" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="New Object"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZN-7L-GJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a33-q5-jkw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5nA-OM-jN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a33-q5-jkw" secondAttribute="trailing" id="7Zh-T7-Y6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3pQ-6E-edQ" secondAttribute="bottom" id="AV0-HM-2Qn"/>
                            <constraint firstItem="0tu-6Z-eVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="HjD-H8-7b4"/>
                            <constraint firstAttribute="trailing" secondItem="3pQ-6E-edQ" secondAttribute="trailing" id="HzB-nN-V0X"/>
                            <constraint firstItem="0tu-6Z-eVs" firstAttribute="top" secondItem="WUR-LG-zSM" secondAttribute="bottom" constant="20" id="I5J-3L-C3i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0tu-6Z-eVs" secondAttribute="bottom" constant="20" id="J89-3Q-fOt"/>
                            <constraint firstItem="3pQ-6E-edQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbW-nO-UNs"/>
                            <constraint firstItem="WUR-LG-zSM" firstAttribute="top" secondItem="a33-q5-jkw" secondAttribute="bottom" constant="8" id="fJ0-eN-7N2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUR-LG-zSM" secondAttribute="trailing" constant="77" id="gXF-GS-0aK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tu-6Z-eVs" secondAttribute="trailing" constant="24" id="tQW-gh-D5e"/>
                            <constraint firstItem="a33-q5-jkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="twb-JU-hfA"/>
                            <constraint firstItem="3pQ-6E-edQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xmb-QD-EdR"/>
                            <constraint firstItem="WUR-LG-zSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="yK0-cH-K32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cooperObjectImageView" destination="a33-q5-jkw" id="4Re-Gj-zyE"/>
                        <outlet property="cooperObjectRefreshButton" destination="0tu-6Z-eVs" id="CwH-5Q-Juh"/>
                        <outlet property="cooperTombstoneLabel" destination="WUR-LG-zSM" id="52Q-Dk-Ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
